{
  "name": "link-lite",
  "version": "1.0.0",
  "description": "리더십 진단 및 팀 궁합 분석 시스템",
  "main": "src/leadership-assessment.js",
  "scripts": {
    "start": "python3 -m http.server 8000 --directory public",
    "dev": "python3 -m http.server 8000 --directory public",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose"
  },
  "keywords": ["leadership", "assessment", "team", "compatibility", "analysis"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "roots": ["<rootDir>/tests"],
    "testMatch": ["**/*.test.js"],
    "collectCoverageFrom": [
      "public/**/*.js",
      "!public/data/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  }
}
